volumes:
  src-web-server-html-volume:
    driver: local
    driver_opts:
      device: tmpfs
      type: tmpfs
      o: "rw"

networks:
  driver-did-scid:
    driver: bridge
    ipam:
      config:
        - subnet: 10.3.0.0/16
          gateway: 10.3.0.1

services:
  src-dns-server:
    container_name: src-dns-server
    image: ubuntu/bind9:latest
    volumes:
      - ./resources/src-dns-server-config-volume/catch-all.zone:/etc/bind/catch-all.zone
      - ./resources/src-dns-server-config-volume/named.conf.local:/etc/bind/named.conf.local
      - ./resources/src-dns-server-config-volume/named.conf.default-zones:/etc/bind/named.conf.default-zones
    networks:
      driver-did-scid:
        ipv4_address: 10.3.0.2
  src-web-server:
    container_name: src-web-server
    image: nginx:1.27.4
    volumes:
      - src-web-server-html-volume:/usr/share/nginx/html
      - ./resources/src-web-server-config-volume/default-ssl.conf:/etc/nginx/conf.d/default-ssl.conf
      - ./resources/src-web-server-config-volume/self-signed.conf:/etc/nginx/snippets/self-signed.conf
      - ./resources/src-web-server-config-volume/ssl-params.conf:/etc/nginx/snippets/ssl-params.conf
      - ./resources/src-web-server-config-volume/dhparam.pem:/etc/nginx/dhparam.pem
      - ./resources/src-web-server-config-volume/nginx-selfsigned.crt:/etc/ssl/certs/nginx-selfsigned.crt
      - ./resources/src-web-server-config-volume/nginx-selfsigned.key:/etc/ssl/private/nginx-selfsigned.key
    networks:
      driver-did-scid:
        ipv4_address: 10.3.0.3
    dns:
      - "10.3.0.2"
    ports:
      - "10080:80"
      - "10443:443"
  uni-resolver-web:
    container_name: uni-resolver-web
    image: universalresolver/uni-resolver-web:latest
    environment:
      spring.config.location: file:/opt/config/application.yml
    volumes:
      - ./application-universal-resolver.yml:/opt/config/application.yml
    networks:
      driver-did-scid:
        ipv4_address: 10.3.0.10
    ports:
      - "8080:8080"
  driver-did-scid:
    container_name: driver-did-scid
    image: universalresolver/driver-did-scid:latest
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    environment:
      uniresolver_driver_did_scid_didResolverUri: https://dev.uniresolver.io/1.0/
      uniresolver_driver_did_scid_didWebvhDriverUri: http://driver-did-scid-webvh:8080/1.0/identifiers/
      uniresolver_driver_did_scid_didWebsDriverUri: http://driver-did-scid-webs:7677/1.0/identifiers/
      uniresolver_driver_did_scid_wrapperFilesPath: /opt/wrapper-files/
    volumes:
      - src-web-server-html-volume:/opt/wrapper-files
    networks:
      driver-did-scid:
        ipv4_address: 10.3.0.11
    ports:
      - "10081:8080"
  driver-did-scid-webvh:
    container_name: driver-did-scid-webvh
    image: ghcr.io/decentralized-identity/uni-resolver-driver-did-webvh:v2.4.0-1400145
    environment:
      NODE_TLS_REJECT_UNAUTHORIZED: 0
    volumes:
      - ./resources/driver-did-webvh-config-volume/resolv.conf:/etc/resolv.conf
    networks:
      driver-did-scid:
        ipv4_address: 10.3.0.12
    dns:
      - "10.3.0.2"
    ports:
      - "10082:8080"
  driver-did-scid-webs:
    container_name: driver-did-scid-webs
    image: gleif/did-webs-resolver-service:0.2.2
    volumes:
      - ./resources/driver-did-webs-config-volume/resolv.conf:/etc/resolv.conf
    networks:
      driver-did-scid:
        ipv4_address: 10.3.0.13
    dns:
      - "10.3.0.2"
    ports:
      - "10083:7677"
  driver-did-webvh:
    container_name: driver-did-webvh
    image: ghcr.io/decentralized-identity/uni-resolver-driver-did-webvh:v2.4.0-1400145
    environment:
      NODE_TLS_REJECT_UNAUTHORIZED: 0
    networks:
      driver-did-scid:
        ipv4_address: 10.3.0.21
    ports:
      - "10084:8080"
  driver-did-webs:
    container_name: driver-did-webs
    image: gleif/did-webs-resolver-service:0.2.2
    networks:
      driver-did-scid:
        ipv4_address: 10.3.0.22
    ports:
      - "10085:7677"
