volumes:
  src-web-server-html-volume:
    driver: local
    driver_opts:
      device: tmpfs
      type: tmpfs
      o: "rw"

networks:
  universal-resolver:
    external: true
  driver-did-scid:
    driver: bridge
    ipam:
      config:
        - subnet: 10.3.0.0/16
          gateway: 10.3.0.1

services:
  src-dns-server:
    container_name: src-dns-server
    image: ubuntu/bind9:latest
    volumes:
      - ./resources/src-dns-server-config-volume/catch-all.zone:/etc/bind/catch-all.zone
      - ./resources/src-dns-server-config-volume/named.conf.local:/etc/bind/named.conf.local
      - ./resources/src-dns-server-config-volume/named.conf.default-zones:/etc/bind/named.conf.default-zones
    networks:
      driver-did-scid:
        ipv4_address: 10.3.0.2
  src-web-server:
    container_name: src-web-server
    image: nginx:1.27.4
    volumes:
      - src-web-server-html-volume:/usr/share/nginx/html
      - ./resources/src-web-server-config-volume/default-ssl.conf:/etc/nginx/conf.d/default-ssl.conf
      - ./resources/src-web-server-config-volume/self-signed.conf:/etc/nginx/snippets/self-signed.conf
      - ./resources/src-web-server-config-volume/ssl-params.conf:/etc/nginx/snippets/ssl-params.conf
      - ./resources/src-web-server-config-volume/nginx-selfsigned.crt:/etc/ssl/certs/nginx-selfsigned.crt
      - ./resources/src-web-server-config-volume/nginx-selfsigned.key:/etc/ssl/private/nginx-selfsigned.key
      - ./resources/src-web-server-config-volume/nginx-selfsigned.key:/etc/ssl/private/nginx-selfsigned.key
    networks:
      driver-did-scid:
        ipv4_address: 10.3.0.3
    dns:
      - "10.3.0.2"
  driver-did-scid:
    container_name: driver-did-scid
    image: universalresolver/driver-did-scid:latest
    ports:
      - "10080:8080"
    environment:
      uniresolver_driver_did_scid_didResolverUri: http://driver-did-webvh:8080/1.0/
      uniresolver_driver_did_scid_wrapperHttpUrl: http://src-web-server/
      uniresolver_driver_did_scid_wrapperFilesPath: /opt/wrapper-files/
    volumes:
      - src-web-server-html-volume:/opt/wrapper-files
    networks:
      driver-did-scid:
      universal-resolver:
  driver-did-webvh:
    container_name: driver-did-webvh
    image: ghcr.io/decentralized-identity/uni-resolver-driver-did-webvh:main
    volumes:
      - ./resources/driver-did-webvh-config-volume/resolv.conf:/etc/resolv.conf
    networks:
      driver-did-scid:
      universal-resolver:
    dns:
      - "10.3.0.2"
  driver-did-webs:
    container_name: driver-did-webs
    image: gleif/did-webs-resolver-service:iiw37
    volumes:
      - ./resources/driver-did-webs-config-volume/resolv.conf:/etc/resolv.conf
    networks:
      driver-did-scid:
      universal-resolver:
    dns:
      - "10.3.0.2"
